<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <!--<TargetFramework>net9.0</TargetFramework>-->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Headless.XUnit" />
  </ItemGroup>

  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="..\..\AvaloniaInclude.props" />
  <!--<Import Condition="'$(UseAvaloniaFork)' == 'true'" Project="$(AvaloniaRootDir)\build\ReferenceCoreLibraries.props"/>-->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\BuildTargets.targets"/>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\SourceGenerators.props" />
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'True'">
    <Reference Include="Avalonia.Headless">
      <HintPath>$(AvaloniaRootDir)\src\Headless\Avalonia.Headless\bin\$(Configuration)\$(TargetFramework)\Avalonia.Headless.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Headless.XUnit">
      <HintPath>$(AvaloniaRootDir)\src\Headless\Avalonia.Headless.XUnit\bin\$(Configuration)\$(TargetFramework)\Avalonia.Headless.XUnit.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Themes.Fluent">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.Themes.Fluent\bin\$(Configuration)\$(TargetFramework)\Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\build\XUnit.props" />
  <Import Project="..\..\build\SignAssembly.props" />

  <ItemGroup>
    <EmbeddedResource Include="..\Avalonia.Xaml.Interactions.UnitTests\*\*.ttf" />
    <EmbeddedResource Include="..\Xaml.Behaviors.Interactions.UnitTests\Assets\NotoMono-Regular.ttf">
      <Link>Assets\NotoMono-Regular.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Xaml.Behaviors.Interactions.UnitTests\Assets\NotoSans-Italic.ttf">
      <Link>Assets\NotoSans-Italic.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Xaml.Behaviors.Interactions.UnitTests\Assets\NotoSansArabic-Regular.ttf">
      <Link>Assets\NotoSansArabic-Regular.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Xaml.Behaviors.Interactions.UnitTests\Assets\NotoSansHebrew-Regular.ttf">
      <Link>Assets\NotoSansHebrew-Regular.ttf</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xaml.Behaviors.Interactions\Xaml.Behaviors.Interactions.csproj" />
    <ProjectReference Include="..\..\src\Xaml.Behaviors.Interactivity\Xaml.Behaviors.Interactivity.csproj" />
  </ItemGroup>

</Project>
